cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3da832499ff6f78a3017ba95becdf5ea30645c0cb4928b46fb2241658a8441c

name:           QML
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/QML#readme>
homepage:       https://github.com/NicklasBoto/QML#readme
bug-reports:    https://github.com/NicklasBoto/QML/issues
author:         Nicklas Botö
maintainer:     git@nicbot.xyz
copyright:      2021 Nicklas Botö
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NicklasBoto/QML

library
  exposed-modules:
      Frontend.Intermediate.AST
      Frontend.Intermediate.Converter
      Frontend.Intermediate.Parser
      Frontend.QML.Abs
      Frontend.QML.ErrM
      Frontend.QML.Layout
      Frontend.QML.Lex
      Frontend.QML.Par
      Frontend.QML.Print
      Frontend.QML.Skel
      Lib
      Type.Check
      Type.Error
  other-modules:
      Paths_QML
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable qmli
  main-is: Main.hs
  other-modules:
      Paths_QML
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QML
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite QML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QML
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QML
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
